datatype;VendorID;Vendorname;end_date;surr_key_vend
D; 2;Buttini;99/99/9999;100
D; 3;Cajun;99/99/9999;101
D; 4;Escargots;99/99/9999;102
D; 5;Exotic;99/99/9999;103
D; 6;Forets;99/99/9999;104
D; 7;Formaggi;99/99/9999;105
D; 8;Gai;99/99/9999;106
D; 9;Gday;99/99/9999;107
D; 10;Heli;99/99/9999;108
D; 11;Joyeux;99/99/9999;109
D; 12;Karkki;99/99/9999;110
D; 13;Kellys;99/99/9999;111
D; 14;Leka;99/99/9999;112
D; 15;Lyngbysild;99/99/9999;113
D; 16;Maison;99/99/9999;114
D; 17;Mayumis;99/99/9999;115
D; 18;NESeafood;99/99/9999;116
D; 19;Nord-Ost;99/99/9999;117
D; 20;Norske;99/99/9999;118
D; 21;PBK;99/99/9999;119
D; 22;Pavlova;99/99/9999;120
D; 23;Plutzer;99/99/9999;121
D; 24;Queso;99/99/9999;122
D; 25;Refrescos;99/99/9999;123
D; 26;Specialty;99/99/9999;124
D; 27;Svensk;99/99/9999;125
D; 28;Traders;99/99/9999;126
D; 29;Tremors;99/99/9999;127
